<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46ef29bdb844521b93712b640fe0d26" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDatabaseModel.MVCACTOR" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.MVCDIRECTOR" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.MVCMOVIECAST" PointX="6.25" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.MVCMOVy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="MovieDatabaseModel.FK__MVCMOVIEC__ACTID__531856C7" />
        <AssociationConnector Association="MovieDatabaseModel.FK__MVCMOVIES__DIRID__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="MovieDatabaseModel.FK__MVCMOVIEC__MOVID__540C7B00" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>